:root {
    --primary:  #131921;
    --secondary:  #232f3e;
    --tertiary:  #37475A;
    --sub: #50546c;
    --muted: #cccccc;
    --yellow: #febd69;

    --bg: #eaeded;
}

.text-muted{
    color: var(--muted) !important;
}

.login-btn{
    background: var(--yellow);
    white-space: nowrap;
}

.side-nav .bi{
    font-size: 17px;
}

nav *{
    font-weight: 600;
}

nav ul li{
    display: flex;
    align-items: center;
}

.bi-cart{
    font-size: 26px !important;
}

header .dropdown-toggle{
    border-radius: 5px 0px 0px 5px;
}

.search{ 
    border-radius: 0px 5px 5px 0px;
    background: var(--yellow);
}

.upper-header{
    font-size: 14px;
    background: var(--primary);
    height: 60px;
}

.upper-header > *{
    max-height: 60px;
}

.upper-header .text-muted{
    font-size: 12px;
}

.upper-header p{
    line-height: 15px;
}

.logo{
    height: 30px;
}

.unstyled-links a, .unstyled-links a:hover, .unstyled-links a:link{
    color: inherit;
    text-decoration: inherit;
}

.sub-belt{
    background: var(--secondary);
    height: 40px;
}


.card {
    text-align: center;
}

p.nome {
    text-align: left;
}

p.preco {
    font-size: 22px;
}

p.restaurante {
    text-align: center;
}

.card button {
    border: none;
}

.card img {
    max-width: 30%;
}

.card button:hover {
    opacity: 0.7;
}

body{
    background: var(--bg);
}

.back-to-top{
    background: var(--tertiary);
}

.back-to-top:hover{
    background: var(--sub);
}


.footer-content{
    background: var(--secondary);
}

.footer-content ul li{
    margin-top: 5px;
    font-size: 15px;
}

.footer-foot{
    background: var(--primary);
}

@media (min-width: 1140px) {
    section.container-md{
        max-width: 1500px;
        margin: 0 auto;
    }
}